# Master Property file
# @Author: Rishu Shrivastava (rishu.shrivastava@gmail.com)
# @Version: 1.0.0
# @Last Modified: May 09,2018

TableauEditor.Title=Tableau Editor (v1.0.0) Beta Release

# Label
TableauEditor.Label.SelectDirectoryLabel= Select Tableau Directory
TableauEditor.Label.ListofFiles=List of files to be processed
TableauEditor.Label.CurrentConfigLabel=Current Configuration
TableauEditor.Label.NewConfigLabel=New Configuration
TableauEditor.Label.ServerLabel=Server Credentials : 
TableauEditor.Label.DBSchemaLabel=Database Schema : 
TableauEditor.Label.ProgressLog=Progress Log

# Button
TableauEditor.Button.Browse=Browse
TableauEditor.Button.StartProcessing=Start Processing
TableauEditor.Button.Cancel=Reset

# Action Window
TableauEditor.Action.OpenBrowseMessage=Select Directory

# Action Area Messages
TableauEditor.Message.FileNotFound=Tableau Files Not found. TWBX files expected
TableauEditor.Message.ProcessingStart=Processing Started 
TableauEditor.Message.ProcessingEnd=Processing Ended
TableauEditor.Message.ExtractingFile=Extracting File : 
TableauEditor.Message.ExtractingSuccess=Extraction Success
TableauEditor.Message.ExtractingFailure=Extraction Failure
TableauEditor.Message.ArchiveSuccess=Original file archived successfully
TableauEditor.Message.ArchiveFailure=Archiving of file failed
TableauEditor.Message.ReplaceSuccess=Features successfully replaced
TableauEditor.Message.ReplaceFailure=Error faced in replacing features
TableauEditor.Message.RebuildSuccess=Re-building Successful
TableauEditor.Message.RebuildFailure=Re-building Failed